BOT_TOKEN=YOUR_BOT_TOKEN
BOT_ID=YOUR_BOT_ID
PREFIX=YOUR_PREFIX_TO_CALL_THE_BOT
GUILD_ID=YOUR_GUILD_ID
CHANNEL_GENERAL=ID_OF_THE_CHANNEL
CHANNEL_ASSISTANT=ID_OF_THE_CHANNEL
CHANNEL_AFK=ID_OF_THE_CHANNEL
CHANNEL_MUSIQUE=ID_OF_THE_CHANNEL
YT_API_KEY=YOUR_APIR_KEY